SECRET_KEY=Smp7waZN
DEBUG=True
DB_CONNECTION=postgres://postgres:postgres@localhost/postgres
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10

DATABASE_URL=postgresql+asyncpg://root:123456@db:5432/es_quiz
REDIS_HOST=redis-cache
REDIS_PORT=6379

